.cards {
    background-color: var(--primary-color);
    padding-bottom: 110px;
}

.cards h1 {
    text-align: center;
    font-size: 32px;
    font-weight: 600;
    padding: 64px 0 50px;
}

.cardItemWrap {
    display: flex;
    margin: 0 -16px;
}

.cardItem {
    flex: 1;
    padding: 0 16px;
    margin-bottom: 24px;
    display: flex;
}

.cardItemLink {
    display: block;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
}

.cardItemImgWrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
}

.cardItemImgWrap::after {
    content: attr(data-category);
    position: absolute;
    left: 10px;
    bottom: 0;
    font-size: 12px;
    font-weight: 600;
    color: var(--primary-color);
    background-color: #1f98f4;
    padding: 6px 8px;
}

.cardItemImg {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
}

.cardItemImg:hover {
    transform: scale(1.1);
}

.cardItemText {
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    color: #252e48;
    padding: 20px 30px 30px;
}

/* Mobile & Tablet */
@media (max-width: 1023px) {
}

/* Tablet */
@media (min-width: 740px) and (max-width: 1023px) {
}

/* Mobile*/
@media (max-width: 739px) {
    .cardItemWrap {
        flex-direction: column;
        margin-bottom: 0;
    }

    .cardItem {
        margin-bottom: 36px;
    }
}
